[bumpversion]
current_version = 0.3.7
commit = True
tag = True

[bumpversion:file:hackoregon_transportation_systems/VERSION]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	hackoregon_transportation_systems/toad/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

